spring.jpa.hibernate.ddl-auto=update
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasourse.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
=======
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u0pahzoxiq3f3rej:WKAJSM68tEcslNLrUVCL@bkxh7gpbwyh0xnzfnbns-mysql.services.clever-cloud.com:3306/bkxh7gpbwyh0xnzfnbns
spring.datasource.username=u0pahzoxiq3f3rej
spring.datasourse.password=WKAJSM68tEcslNLrUVCL
>>>>>>> Stashed changes

#JWT
jwt.secret = secret
jwt.expiration = 5000
